Include sites-available/000-default/http.conf
Include sites-available/static.tld/https.conf
Include sites-available/redirect.tld/https.conf
Include sites-available/app.tld/https.conf
Include sites-available/api.tld/https.conf
