## -----------------------------------------------------
## Apache 2.4
## Configuration for PHP application..
##
## @context virtual host
## @module core, authz_core_module
## @version 20180903
## @autor Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Directives that apply only to the named 'public/apps' file-system directory, sub-directories, and their contents.
<Directory "/var/www/${USER_SITE_DIR}/public/apps">
    Options none
    AllowOverride none
    Require all denied
</Directory>

# The directives above apply to:
#    /var/www/${USER_SITE_DIR}/public/apps/
#    |-- /v1.3
#    |    |-- public/
#    |    |    `-- all other sub-directories and contents
#    |    `-- all other sub-directories and contents
#    `-- /v2.0
#         |-- public/
#            `-- all other sub-directories and contents
#         `-- all other sub-directories and contents

# Directives that apply only to the named 'public/apps/v1.3/public' file-system directory, sub-directories, and their contents.
<Directory "/var/www/${USER_SITE_DIR}/public/apps/v1.3/public">

    Define USER_APP_DIR app02

    # What the server will return to the client in case of an error
    ErrorDocument 404 /404.html
    ErrorDocument 503 /503.html

    # Security features
    Options FollowSymlinks
    AllowOverride none
    Require all granted

    # Access control
    Include sites-available/_common.conf/access_control/allowed_methods_for_application.conf
    Include sites-available/_common.conf/access_control/rewrite_rules_for_application.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/${USER_APP_DIR}/csp.conf

    # Redirection
    # The alias must be defined within the <VirtualHost>
#    Include sites-available/${USER_SITE_DIR}/include/${USER_APP_DIR}/redirect.conf

    # PHP
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
              SetHandler "proxy:unix:/run/php/current.sock|fcgi://localhost"
        </If>
    </FilesMatch>

    UnDefine USER_APP_DIR

</Directory>

# Directives that apply only to the named 'public/apps/v2.0/public' file-system directory, sub-directories, and their contents.
<Directory "/var/www/${USER_SITE_DIR}/public/apps/v2.0/public">

    Define USER_APP_DIR app02

    # What the server will return to the client in case of an error
    ErrorDocument 404 /404.html
    ErrorDocument 503 /503.html

    # Security features
    Options none
    AllowOverride none
    Require all granted

    # Access control
    Include sites-available/_common.conf/access_control/allowed_methods_for_application.conf
    Include sites-available/_common.conf/access_control/rewrite_rules_for_application.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/${USER_APP_DIR}/csp.conf

    # Redirection
    # The alias must be defined within the <VirtualHost>
#    Include sites-available/${USER_SITE_DIR}/include/${USER_APP_DIR}/redirect.conf

    # PHP
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
              SetHandler "proxy:unix:/run/php/current.sock|fcgi://localhost"
        </If>
    </FilesMatch>

    UnDefine USER_APP_DIR

</Directory>

# api versions redirection
<IfModule alias_module>
    Alias "/v1" "/var/www/${USER_SITE_DIR}/public/apps/v1.3/public"
    Alias "/v2" "/var/www/${USER_SITE_DIR}/public/apps/v2.0/public"
</IfModule>
