## -----------------------------------------------------
## Apache 2.4
## Configuration for static website
##
## @context virtual host
## @module core, authz_core_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Directives that apply only to the named 'public' file-system directory, sub-directories, and their contents.
<Directory "/var/www/${USER_SITE_DIR}/public">

    Define USER_APP_DIR app01

    # What the server will return to the client in case of an error
    ErrorDocument 404 /404.html

    # Security features
    Options FollowSymlinks
    AllowOverride none
    Require all granted

    # Access control
    Include sites-available/_common.conf/access_control/allowed_methods_for_static_website.conf
    Include sites-available/_common.conf/access_control/rewrite_rules_for_static_website.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/${USER_APP_DIR}/csp.conf

    # More security rules
    Include sites-available/_common.conf/security/enhancement.conf

    # Redirection
    Include sites-available/${USER_SITE_DIR}/include/${USER_APP_DIR}/redirect.conf

    UnDefine USER_APP_DIR

</Directory>
