## -----------------------------------------------------
## Apache 2.4
## ErrorDocument Directives.
## We use a simple hardcoded error message.
##
## @context virtual host, directory, .htaccess
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

ErrorDocument 400 "Nothing here"
ErrorDocument 401 "Nothing here"
ErrorDocument 403 "Nothing here"
ErrorDocument 404 "Nothing here"
ErrorDocument 405 "Nothing here"
ErrorDocument 408 "Nothing here"
ErrorDocument 413 "Nothing here"
ErrorDocument 421 "Nothing here"
ErrorDocument 500 "Service unavailable"
ErrorDocument 501 "Service unavailable"
ErrorDocument 502 "Service unavailable"
ErrorDocument 503 "Service unavailable"
