## -----------------------------------------------------
## Apache 2.4
## Set system environment variables.
##
## @context virtual host, directory, .htaccess
## @module rewrite_module
## @version 20180912
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Application dev|prod
<IfModule rewrite_module>
    SetEnv APPLICATION_HOST "network-node-hostname.kernel-release"
    SetEnv APPLICATION_ENV "dev"
</IfModule>
