## -----------------------------------------------------
## Apache 2.4
## User proxy configuration file.
##
## @Context server config
## @Module proxy_module
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule proxy_module>
    <Proxy "*">
        # Usually we use the local ip address
        Require ip xxx.xxx.xxx.xxx
    </Proxy>
</IfModule>
