## -----------------------------------------------------
## Apache 2.4
## Remote IP configuration file.
##
## Enable if this backend server is behind a
## reverse-proxy server.
##
## DO NOT enable if this server is the reverse-proxy.
##
## @context server config
## @module remoteip_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule remoteip_module>
    # Used for the log.
    # If the request comes from <proxy-ip> then this server use "X-Forwarded-For" value to populate %a
    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy <proxy-ip>
</IfModule>
