## -----------------------------------------------------
## Apache 2.4
## User mime configuration file.
##
## @context server config
## @module mime_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule mime_module>
    AddType image/webp webp
    AddType video/h264 h264
    AddType video/jpeg jpgv
    AddType video/mp4 mp4 mp4v mpg4
    AddType video/mpeg mpeg mpg mpe m1v m2v
    AddType video/vnd.mpegurl mxu m4u
    AddType video/x-m4v m4v
    AddType video/x-matroska mkv mk3d mks
    AddType video/x-ms-vob vob
    AddType application/x-httpd-php .php .phtml
    #AddHandler application/x-httpd-php .php .phtml
    AddCharset utf-8 .css .js .json .jsonld .manifest .rss .webapp .webmanifest .xml
</IfModule>
