## -----------------------------------------------------
## Apache 2.4
## PHP-FPM Configuration file.
##
## @context server config
## @module mod_php7.c, proxy_fcgi_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# DO NOT FORGET TO LOAD php7.x-fpm.conf

# No caching for dynamic files
<IfModule headers_module>
    <filesMatch "\.(php|cgi|pl)$">
        ExpiresDefault A0
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </filesMatch>
</IfModule>
