## -----------------------------------------------------
## Apache 2.4
## User mpm event configuration file.
##
## @context server config
## @module mpm_event_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule mpm_event_module>
    ServerLimit 185
    StartServers 2
    MinSpareThreads 25
    MaxSpareThreads 75
    ThreadLimit 64
    ThreadsPerChild 25
    MaxRequestWorkers 175
    MaxConnectionsPerChild 1000
</IfModule>

## -----------------------------------------------------
## event MPM Cheat Sheet
## -----------------------------------------------------
#
# ServerLimit: this directive in combination with ThreadLimit sets the maximum configured value for MaxRequestWorkers for the lifetime of the Apache httpd process.
#              This directive also defines how many old server processes may keep running and finish processing open connections.
#              Increase this directive if the process number defined by your MaxRequestWorkers and ThreadsPerChild settings, plus the number of gracefully shutting down processes, is more than 16 server processes (default).
#
# StartServers: sets the number of child server processes created on startup.
#
# MinSpareThreads: minimum number of worker threads which are kept spare.
#
# ThreadLimit: sets the maximum configured value for ThreadsPerChild for the lifetime of the Apache httpd process.
#              If ThreadLimit is set to a value much higher than ThreadsPerChild, extra unused shared memory will be allocated.
#
# MaxSpareThreads: maximum number of worker threads which are kept spare.
#                  The value must be greater or equal to the sum of MinSpareThreads and ThreadsPerChild.
#
# ThreadsPerChild: sets the number of threads created by each child process.
#                  The child creates these threads at startup and never creates more.
#
# MaxRequestWorkers: restricts the total number of threads that will be available to serve clients.
#                    The default value is 16 (ServerLimit) multiplied by the value of 25 (ThreadsPerChild).
#                    Therefore, to increase MaxRequestWorkers to a value that requires more than 16 processes, you must also raise ServerLimit.
#
# MaxConnectionsPerChild: sets the limit on the number of connections that an individual child server process will handle.
#                         After MaxConnectionsPerChild connections, the child process will die.
#                         If MaxConnectionsPerChild is 0, then the process will never expire.
#
# MaxMemFree: sets the maximum number of free Kbytes that every allocator is allowed to hold without calling free().
#             In threaded MPMs, every thread has its own allocator.
#             When set to zero, the threshold will be set to unlimited.
#
# AsyncRequestWorkerFactor: Limit concurrent connections per process
#
