## -----------------------------------------------------
## Apache 2.4
## Load this file if you use fingerprinted URLs
## !!! Do not load in reverse proxy case !!!
## !!! Do not load zzz-expires.conf !!!
## !!! Do not load zzz-expires-cdn.conf !!!
##
## @context server config
## @module expires_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# By including a hash of the file's content in the name of assets, images, and so on served on your site,
# you can ensure that these files will always have unique content.
#  Cache-Control: no-cache for resources that should be revalidated with the server before every use.
#  Cache-Control: no-store for resources that should never be cached.
#  Cache-Control: max-age=31536000 for versioned resources.

<IfModule expires_module>
  # Disable expirations
  ExpiresActive Off
</IfModule>

<IfModule headers_module>
  # No cache in CDN if any
  Header append Cache-Control "max-age=0,private,must-revalidate"
  # Static files
  <FilesMatch "\.(tiff|webp|bmp|css|eot|flv|gif|ic[os]|jpe?g|m?js|m4[av]|manifest|mp4|og[agv]|otf|pdf|png|rss|svgz?|swf|tt[cf]|txt|vcard|vcf|webapp|web[mp]|webmanifest|woff2?|xml)$">
    Header set Cache-Control "public,max-age=31536000,immutable"
 </filesMatch>
</IfModule>

# ETag

FileEtag MTime Size

# Uncomment to disable ETag
#<IfModule headers_module>
#    Header unset ETag
#</IfModule>
