## -----------------------------------------------------
## Apache 2.4
## Log configuration file.
##
## @context server config
## @module log_config_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule setenvif_module>
    SetEnvIf Request_URI "^/robots\.txt$" donotlog
    SetEnvIf Request_URI "^/favicon\.ico$" donotlog
</IfModule>

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive.
    #
    # These deviate from the Common Log Format definitions in that they use %O
    # (the actual bytes sent including headers) instead of %b (the size of the
    # requested file), because the latter makes it impossible to detect partial
    # requests.
    #
    # Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
    # Use mod_remoteip instead.
    #
    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %O" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent
</IfModule>
