## -----------------------------------------------------
## Apache 2.4
## User evasive configuration file.
##
## @context server config
## @module mod_evasive20.c
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule mod_evasive20.c>
    DOSHashTableSize 3097
#    DOSPageCount 2
    DOSPageCount 3
#    DOSSiteCount 50
    DOSSiteCount 150
    DOSPageInterval 1
    DOSSiteInterval 1
    DOSBlockingPeriod 60
    #DOSEmailNotify you@yourdomain.com
    #DOSSystemCommand "su - someuser -c '/sbin/... %s ...'"
    DOSSystemCommand "/bin/echo %s >> /var/log/apache2_evasive/evasive.log && /bin/date >> /var/log/apache2_evasive/evasive.log"
    DOSLogDir "/var/log/apache2_evasive"
    DOSWhitelist 127.0.0.1
#    DOSWhitelist xxx.xxx.xxx.xxx
</IfModule>
