## -----------------------------------------------------
## Apache 2.4
## User expires configuration file.
## Do not load in reverse proxy case !!!
##
## @context server config
## @module expires_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Expire - 3hours = 10800 ; 1 week = 604800 ; 1 month =  2629800 ; 1 year = 31536000
<IfModule expires_module>
 # enable expirations
 ExpiresActive On
 ExpiresDefault A10800

 # Application
 ExpiresByType application/atom+xml A10800
 ExpiresByType application/EDI-X12 A10800
 ExpiresByType application/EDIFACT A10800
 ExpiresByType application/font-woff A2629800
 ExpiresByType application/javascript A604800
 ExpiresByType application/octet-stream A10800
 ExpiresByType application/ogg A2629800
 ExpiresByType application/pdf A2629800
 ExpiresByType application/xhtml+xml A10800
 ExpiresByType application/x-shockwave-flash A2629800
 ExpiresByType application/json A10800
 ExpiresByType application/ld+json A10800
 ExpiresByType application/manifest+json A10800
 ExpiresByType application/xml A10800
 ExpiresByType application/rss+xml A10800
 ExpiresByType application/zip A2629800
 ExpiresByType application/vnd.ms-fontobject A2629800
 ExpiresByType application/font-sfnt A2629800

 # Audio
 ExpiresByType audio/mpeg A2629800
 ExpiresByType audio/mp3 A2629800
 ExpiresByType audio/vnd.rn-realaudio A2629800
 ExpiresByType audio/wav A2629800
 ExpiresByType audio/x-ms-wma A2629800
 ExpiresByType audio/x-wav A2629800

 # Image
 ExpiresByType image/gif A31536000
 ExpiresByType image/jpeg A31536000
 ExpiresByType image/pjpeg A31536000
 ExpiresByType image/png A31536000
 ExpiresByType image/tiff A31536000
 ExpiresByType image/vnd.microsoft.icon A31536000
 ExpiresByType image/svg+xml A31536000
 ExpiresByType image/x-icon A31536000
 ExpiresByType image/x-png A31536000

 # Text
 ExpiresByType text/cache-manifest A604800
 ExpiresByType text/css A2629800
 ExpiresByType text/csv A2629800
 ExpiresByType text/html A10800
 ExpiresByType text/javascript A604800
 ExpiresByType text/plain A604800
 ExpiresByType text/xml A10800

 # video
 ExpiresByType video/quicktime A2629800
 ExpiresByType video/mpeg A2629800
 ExpiresByType video/mp4 A2629800
 ExpiresByType video/webm A2629800
 ExpiresByType video/x-flv A2629800
 ExpiresByType video/x-ms-wmv A2629800
 ExpiresByType video/x-msvideo A2629800

</IfModule>

<IfModule headers_module>
    Header append Cache-Control "public"
</IfModule>

#No ETag

<IfModule headers_module>
    Header unset ETag
</IfModule>

FileEtag none
