## -----------------------------------------------------
## Apache 2.4
## PHP-FPM Configuration file.
##
## @Context server config
## @Module mod_php7.c, proxy_fcgi_module
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Redirect to local php-fpm if mod_php is not available
<IfModule !mod_php7.c>
    <IfModule proxy_fcgi_module>

        # Enable http authorization headers
        <IfModule setenvif_module>
            SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
        </IfModule>

# Default handler for all sites. See virtualhosts for specifics.
#        <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
#            SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
#        </FilesMatch>

        <FilesMatch ".+\.phps$">
            # Deny access to raw php sources by default
            # To re-enable it's recommended to enable access to the files
            # only in specific virtual host or directory
            Require all denied
        </FilesMatch>

        # Deny access to files without filename (e.g. '.php')
        <FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
            Require all denied
        </FilesMatch>

    </IfModule>
</IfModule>

# No caching for dynamic files
<IfModule headers_module>
    <filesMatch "\.(php|cgi|pl)$">
        ExpiresDefault A0
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </filesMatch>
</IfModule>
