## -----------------------------------------------------
## Apache 2.4
## User proxy configuration file.
##
## @context server config
## @module proxy_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule proxy_module>
    <Proxy "*">
        # Usually we use the local ip address
        Require local
    </Proxy>
</IfModule>
