## -----------------------------------------------------
## Apache 2.4
## Log configuration file.
##
## @context server config
## @module log_config_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule setenvif_module>
    SetEnvIf Request_URI "^/robots\.txt$" donotlog
    SetEnvIf Request_URI "^/favicon\.ico$" donotlog
</IfModule>

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive.
    #
    # These deviate from the Common Log Format definitions in that they use %O
    # (the actual bytes sent including headers) instead of %b (the size of the
    # requested file), because the latter makes it impossible to detect partial
    # requests.
    #
    # Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
    # Use mod_remoteip instead.
    #
    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %O" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent

    # Extending the logs format
    ErrorLogFormat "[%{cu}t] [%-m:%-l] %-a %-L %M"
    LogFormat "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" x_combined

    # Log format for a backend server behind a reverse proxy
    LogFormat "%a %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{UNIQUE_ID}e %{X-PROXY-UNIQUE-ID}e" backend_combined

    # Log format for a reverse proxy
    LogFormat "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %{UNIQUE_ID}e" proxy_combined

</IfModule>

# %h Remote hostname.
# %l Remote logname.
# %{GEOIP_COUNTRY_CODE}e Country code for the client IP address.
# %u Remote user if the request was authenticated.
# %t Time the request was received, in the format [18/Sep/2011:19:18:28 -0400]
# [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] Time the request was received, in the format [2015-09-24 06:34:29.199635]
# %r First line of request.
# %>s Final status.
# %b Bytes sent, excluding headers.
# %{Referer}i The contents of Referer
# %{User-Agent}i The contents of User-Agent
# %{Content-Type}0 The contents of Content-Type Request header
# %{remote}p Port number of the client.
# %v Canonical host name of the server that handled the request.
# %A IP address of the server that received the request.
# %p Port number on which the request was received.
# %R Handler that generated the response to a request.
# %{BALANCER_WORKER_ROUTE}e The contents of BALANCER_WORKER_ROUTE
# %X Status of the TCP connection after the request has been completed.
# %{cookie}n Value employed by user tracking.
# %{UNIQUE_ID}e A unique ID is created on the server for every request.
# %{SSL_PROTOCOL}x
# %{SSL_CIPHER}x
# %I Bytes received
# %O Bytes sent, including headers.
# %{ratio}n%% Percentage by which the transferred data were able to be compressed by using the Deflate module.
# %D Complete duration of the request in microseconds.
### OWASP ModSecurity Core Rule Set values
# %{ModSecTimeIn}e
# %{ApplicationTime}e
# %{ModSecTimeOut}e
# %{ModSecAnomalyScoreInPLs}e
# %{ModSecAnomalyScoreOutPLs}e
# %{ModSecAnomalyScoreIn}e
# %{ModSecAnomalyScoreOut}e
