## -----------------------------------------------------
## Apache 2.4
## User DEFLATE configuration file.
##
## @context server config
## @module deflate_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Compression
<IfModule deflate_module>
    # Insert filter
    SetOutputFilter DEFLATE
    # exclude uncompressible content via file type
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico|bmp|mp3|gz)$ no-gzip
    # Highest 9 - Lowest 1
    DeflateCompressionLevel 9
    # Store the byte count of the filter's input stream in the note.
     DeflateFilterNote Input instream
    # Store the byte count of the filter's output stream in the note.
     DeflateFilterNote Output outstream
    # Store the compression ratio (output/input * 100) in the note.
     DeflateFilterNote Ratio ratio
    # Accurate Logging
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{outstream}n/%{instream}n (%{ratio}n%%)" deflate
</IfModule>
