## -----------------------------------------------------
## Apache 2.4
## User proxy configuration file.
##
## @context server config
## @module proxy_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule proxy_module>
    # Prevents Apache from functioning as a forward proxy server.
    ProxyRequests Off
    # Affects only the connection to the backend. .
    ProxyTimeout 60
    <Proxy "*">
        # Usually we use the local ip address
        Require local
    </Proxy>
</IfModule>
