## -----------------------------------------------------
## Apache 2.4
## User headers configuration file.
## Do not load in reverse proxy case !!!
##
## @context server config
## @module headers_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

#
# Deal with user agents that deliberately violate open standards by misusing DNT (DNT *must* be a specific
# end-user choice)
#
<IfModule headers_module>
    RequestHeader unset DNT env=bad_DNT
</IfModule>

#
# Setting this header will prevent MSIE from interpreting files as something
# else than declared by the content type in the HTTP headers.
# Requires mod_headers to be enabled.
#
<IfModule headers_module>
    Header always set X-Content-Type-Options: "nosniff"
</IfModule>

#
# Setting this header will prevent other sites from embedding pages from this
# site as frames. This defends against clickjacking attacks.
# Requires mod_headers to be enabled.
#
<IfModule headers_module>

    Header always set X-Frame-Options DENY

    # `mod_headers` cannot match based on the content-type, however,
    # the `X-Frame-Options` response header should be sent only for
    # HTML documents and not for the other resources.
    #<FilesMatch "\.(bmp|css|eot|flv|gif|gz|ic[os]|jpe?g|m?js|json(ld)?|m4[av]|manifest|mp4|og[agv]|otf|pdf|png|rss|svgz?|swf|tt[cf]|txt|vcard|vcf|webapp|web[mp]|webmanifest|woff2?|xml)$">
    #     Header unset X-Frame-Options
    #</FilesMatch>

</IfModule>

#
# Setting this header will stop pages from loading when they detect reflected
# cross-site scripting (XSS) attacks. Although these protections are largely
# unnecessary in modern browsers when sites implement a strong Content-Security-Policy
# that disables the use of inline JavaScript ('unsafe-inline'), they can still provide
# protections for users of older web browsers that don't yet support CSP.
# Requires mod_headers to be enabled.
#
<IfModule headers_module>
    # X-XSS-Protection
    # "0" means XSS filter disabled, "1" means XSS filter enabled and sanitized the page if attack detected,
    # "1;mode=block" means XSS filter enabled and prevented rendering the page if attack detected
    # "1;report=http://example.com/report_URI" means XSS filter enabled and reported the violation if attack detected
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>
