## -----------------------------------------------------
## Apache 2.4
## User dir configuration file.
##
## @Context server config
## @Module dir_module
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
