## -----------------------------------------------------
## Apache 2.4
## SSL Configuration file.
##
## Requires: apache ~2.4.25, openssl ~1.1.0f
##
## @context server config
## @module ssl_module
## @version 20180912
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule ssl_module>

    # Modern configuration
    # Oldest compatible clients: Firefox 27, Chrome 30, IE 11 on Windows 7, Edge, Opera 17, Safari 9, Android 5.0, and Java 8
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

    # The order of cipher suites matters
    SSLHonorCipherOrder on

    # Disable TLS compression
    SSLCompression off

    # Necessary for Perfect Forward Secrecy (PFS)
    SSLSessionTickets off

    # SSL Session Cache
    SSLSessionCache "shmcb:${APACHE_RUN_DIR}/ssl_gcache_data(5120000)"
    SSLSessionCacheTimeout 600

    # Online Certificate Status Protocol (OCSP) Stapling
    # OCSP stapling relieves the client of querying the OCSP responder on its own, but it should be noted that with the RFC 6066 specification, the server's CertificateStatus reply may only include an OCSP response for a single cert.
    # For server certificates with intermediate CA certificates in their chain (the typical case nowadays), stapling in its current implementation therefore only partially achieves the stated goal of "saving roundtrips and resources"
    SSLStaplingResponderTimeout 5
    SSLStaplingErrorCacheTimeout 600
    SSLStaplingStandardCacheTimeout 3600
    SSLStaplingReturnResponderErrors off
    SSLStaplingCache "shmcb:${APACHE_RUN_DIR}/ssl_staplingcache(128000)"

    # Diffie Hellman Ephemeral Parameters
    # Generate with: openssl dhparam -check -out dhparam-2048.pem 2048
    SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"

    #  Allow insecure renegotiation with clients which do not yet support the
    #  secure renegotiation protocol. Default: Off
    #SSLInsecureRenegotiation on

    # Whether to forbid non-SNI clients to access name based virtual hosts.
    # Default: Off
    #SSLStrictSNIVHostCheck On

    # HTTP Strict Transport Security
    <IfModule headers_module>
        # "max-age=63072000" means Duration (in seconds) to tell a browser that requests are available only over HTTPS.
        # "includeSubDomains" means Configuration is valid for subdomain as well.
        # preload means Use if you would like your domain to be included in the HSTS preload list
        # 15768000 seconds = 6 months
        Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
    </IfModule>

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

</IfModule>
