## -----------------------------------------------------
## Apache 2.4
## Directives for virtual host configuration and name-based identification
##
## @context virtual host
## @module core, authz_core_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Hostname and port that the server uses to identify itself
ServerName api.tld

# Email address that the server includes in error messages sent to the client
ServerAdmin contact@api.tld

# Configures the footer on server-generated documents
ServerSignature off

# Directory that forms the main document tree visible from the web
DocumentRoot /var/www/${USER_SITE_DIR}/public

# What the server will return to the client in case of an error
Include sites-available/_common.conf/errordocument.conf

# Directives that apply only to the root directory, sub-directories, and their contents.
<Directory "/">
    Options none
    AllowOverride none
    Require all denied
</Directory>
