## -----------------------------------------------------
## Apache 2.4
## Directives for SSL configuration.
##
## @Context virtual host
## @Module ssl_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# SSL
SSLEngine on

# Log
LogLevel ssl:warn

# Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"

# Server PEM-encoded private key file: "/path/to/private/key"
SSLCertificateKeyFile "/etc/ssl/private/ssl-cert-snakeoil.key"

# Online Certificate Status Protocol (OCSP) Stapling
SSLUseStapling off

# Http2
Protocols h2 http/1.1
