## -----------------------------------------------------
## Apache 2.4
## Name-based vhost SSL configuration for PHP application.
##
## @url https://www.app.tld
##
## @context virtual host
## @module ssl_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME app.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:443>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # SSL
    Include sites-available/${USER_SITE_DIR}/include/ssl.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Access control
    Include sites-available/_common.conf/access_control/allowed_origin.conf
    Include sites-available/_common.conf/access_control/allowed_methods_for_application.conf
    Include sites-available/_common.conf/access_control/directives_for_application.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/csp.conf

    # More security rules
    Include sites-available/_common.conf/security/enhancement.conf

    # Redirection
    Include sites-available/${USER_SITE_DIR}/include/redirect.conf

</VirtualHost>

<VirtualHost *:443>
    ServerName ${USER_DOMAIN_NAME}
    Include sites-available/${USER_SITE_DIR}/include/ssl.conf
    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

# If you DO use HSTS:
# you must redirect http://domain.tld to https://domain.tld first, before adding the www subdomain.
# https://domain.tld to https://www.domain.tld
# The extra redirect is required to ensure that any browser which supports HSTS will record the HSTS entry for the top
# level domain, not just the subdomain.

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    RedirectPermanent "/" "https://${USER_DOMAIN_NAME}/"
</VirtualHost>

<VirtualHost *:80>
    ServerName www.${USER_DOMAIN_NAME}
    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

# If you DO NOT use HSTS:
# you can immediately redirect http://domain.tld to https://www.domain.tld
# Comment all lines above and uncomment all lines below.

#<VirtualHost *:80>
#    ServerName ${USER_DOMAIN_NAME}
#    ServerAlias www.${USER_DOMAIN_NAME}
#    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
#</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
