## -----------------------------------------------------
## Apache 2.4
## Name-based vhost SSL configuration for PHP application.
##
## @context virtual host
## @module ssl_module
## @version 20180903
## @autor Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME app.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:443>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf
    LogLevel ssl:info

    # SSL
    SSLEngine on

    # Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
    SSLCertificateFile "/path/to/signed_certificate_followed_by_intermediate_certs"

    # Server PEM-encoded private key file: "/path/to/private/key"
    SSLCertificateKeyFile "/path/to/private/key"

    # Online Certificate Status Protocol (OCSP) Stapling
    SSLUseStapling off

    # File of concatenated PEM-encoded CA Certificates for Client Authentication
    # This file is not necessary if the SSLCertificateFile does include intermediate CA certificates in their chain.
    #SSLCACertificateFile "/path/to/StandardSSLCA2.chain.pem"

    # Http2
    Protocols h2 http/1.1

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Access control
    Include sites-available/_common.conf/access_control/allowed_origin.conf
    Include sites-available/_common.conf/access_control/allowed_methods_for_application.conf
    Include sites-available/_common.conf/access_control/directives_for_application.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/csp.conf

    # More security rules
    Include sites-available/_common.conf/security/enhancement.conf

    # Redirection
    Include sites-available/${USER_SITE_DIR}/include/redirect.conf

</VirtualHost>

<VirtualHost *:443>
    ServerName ${USER_DOMAIN_NAME}
    Protocols h2 http/1.1
    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    ServerAlias www.${USER_DOMAIN_NAME}
    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
