## -----------------------------------------------------
## Apache 2.4
## Directives for log configuration.
##
## @Context virtual host
## @Module core, log_config_module
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Log
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/${USER_SITE_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/${USER_SITE_DIR}/access.log combined
#CustomLog ${APACHE_LOG_DIR}/${USER_SITE_DIR}/deflate.log deflate
