## -----------------------------------------------------
## Apache 2.4
## HTTP Strict Transport Security
##
## @context server config
## @module ssl_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule ssl_module>

    # The HTTP Strict-Transport-Security response header (often abbreviated as HSTS) lets a web site
    # tell browsers that it should only be accessed using HTTPS, instead of using HTTP.
    <IfModule headers_module>
        # "max-age=63072000" means Duration (in seconds) to tell a browser that requests are available only over HTTPS.
        # "includeSubDomains" means Configuration is valid for subdomain as well.
        # preload means Use if you would like your domain to be included in the HSTS preload list
        # 15768000 seconds = 6 months
        Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
    </IfModule>

</IfModule>
