## -----------------------------------------------------
## Apache 2.4
## HTTP Strict Transport Security with preload
##
## @context server config
## @module ssl_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule ssl_module>
    <IfModule headers_module>
        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    </IfModule>
</IfModule>

# The HTTP Strict-Transport-Security response header (often abbreviated as HSTS) lets a web site
# tell browsers that it should only be accessed using HTTPS, instead of using HTTP.
# It is a web security policy mechanism that helps to protect websites against protocol downgrade attacks
# and cookie hijacking.
#
# "max-age=31536000" means Duration (in seconds) to tell a browser that requests are available only over HTTPS.
# "includeSubDomains" means Configuration is valid for subdomain as well.
# preload means Use if you would like your domain to be included in the HSTS preload list
# 31536000 seconds = 1 year
#
# Recommendations:
#
# 1. ramp up the max-age in stages, using the following header values:
#   5 minutes: max-age=300; includeSubDomains
#   1 week: max-age=604800; includeSubDomains
#   1 month: max-age=2592000; includeSubDomains
#
# During each stage, check for broken pages and monitor your site's metrics (e.g. traffic, revenue). Fix any problems
# that come up and then wait the full max-age of the stage before you move on. For example, wait a month in the last
# stage.
#
# 2. Once you're confident that there will be no more issues, increase the max-age to 1 years and submit your site to
# the preload list: max-age=31536000; includeSubDomains; preload