## -----------------------------------------------------
## Apache 2.4
## Wordpress security rules.
##
## @context virtual host, directory
## @module rewrite_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Only allow access to some php scripts from localhost
<FilesMatch "^(cron|install|update|xmlrpc)\.php">
    Require local
</FilesMatch>

# Prevent access do some txt|html files.
<FilesMatch "^(readme\.txt|readme\.html|license.txt|license.commercial.txt)$">
    Require all denied
</FilesMatch>
