## -----------------------------------------------------
## Apache 2.4
## Name-based vhost configuration for static website and api
##
## @context virtual host
## @version 20180903
## @autor Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME api.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:80>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Access control
    Include sites-available/_common.conf/access_control/allowed_origin.conf

    # App 001 configuration: static website on root
    Include sites-available/${USER_SITE_DIR}/include/app01/app01.conf

    # App 002 configuration: PHP site on apps/v1.3
    Include sites-available/${USER_SITE_DIR}/include/app02/app02.conf

</VirtualHost>

<VirtualHost *:80>
    ServerName www.${USER_DOMAIN_NAME}
    RedirectPermanent "/" "http://${USER_DOMAIN_NAME}/"
</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
