## -----------------------------------------------------
## Apache 2.4
## Name-based vhost SSL configuration for static website and api
##
## @url https://api.tld     => static site
## @url https://api.tld/v1  => api 1
## @url https://api.tld/v2  => api 2
##
## @context virtual host
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME api.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:443>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # SSL
    Include sites-available/${USER_SITE_DIR}/include/ssl.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Access control
    Include sites-available/_common.conf/access_control/allowed_origin.conf

    # App 001 configuration: static website on root
    Include sites-available/${USER_SITE_DIR}/include/app01/app01.conf

    # App 002 configuration: PHP site on apps/v1.3
    Include sites-available/${USER_SITE_DIR}/include/app02/app02.conf

    UnDefine USER_SITE_DIR

</VirtualHost>

<VirtualHost *:443>
    ServerName www.${USER_DOMAIN_NAME}
    Include sites-available/${USER_SITE_DIR}/include/ssl.conf
    RedirectPermanent "/" "https://${USER_DOMAIN_NAME}/"
</VirtualHost>

# If you DO use HSTS:

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    RedirectPermanent "/" "https://${USER_DOMAIN_NAME}/"
</VirtualHost>

<VirtualHost *:80>
    ServerName www.${USER_DOMAIN_NAME}
    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

# If you DO NOT use HSTS:
# you can immediately redirect http://*domain.tld to https://domain.tld
# Comment all lines above and uncomment all lines below.

#<VirtualHost *:80>
#    ServerName ${USER_DOMAIN_NAME}
#    ServerAlias www.${USER_DOMAIN_NAME}
#    RedirectPermanent "/" "https://${USER_DOMAIN_NAME}/"
#</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
