## -----------------------------------------------------
## Apache 2.4
## Name-based vhost configuration for redirection.
##
## @Context virtual host
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<VirtualHost *:80>
    ServerName source.tld
    ServerAlias www.source.tld
    RedirectPermanent "/" "http://www.destination.tld/"
</VirtualHost>
