## -----------------------------------------------------
## Apache 2.4
## Name-based vhost SSL configuration for redirection.
##
## @Context virtual host
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<VirtualHost *:443>

    # Server
    ServerName source.tld
    ServerAlias www.source.tld
    RedirectPermanent "/" "https://www.destination.tld/"

    # SSL
    SSLEngine on

    # Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
    SSLCertificateFile "/path/to/signed_certificate_followed_by_intermediate_certs"

    # Server PEM-encoded private key file: "/path/to/private/key"
    SSLCertificateKeyFile "/path/to/private/key"

    # Http2
    Protocols h2 http/1.1

</VirtualHost>

<VirtualHost *:80>
    ServerName source.tld
    ServerAlias www.source.tld
    RedirectPermanent "/" "https://www.source.tld/"
</VirtualHost>
