## -----------------------------------------------------
## Apache 2.4
## Reverse proxy SSL configuration for a name-based vhost.
##
## @context virtual host
## @module ssl_module proxy_module proxy_http2_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME reverseproxy.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:443>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # SSL
    Include sites-available/${USER_SITE_DIR}_rp/include/ssl.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Forwarding information to backend systems
    RequestHeader set "X-PROXY-UNIQUE-ID" "%{UNIQUE_ID}e"
    RequestHeader set "X-PROXY-REMOTE-USER" "%{REMOTE_USER}e"
    RequestHeader set "X-PROXY-SSL-PROTOCOL" "%{SSL_PROTOCOL}s"
    RequestHeader set "X-PROXY-SSL-CIPHER" "%{SSL_CIPHER}s"
    RequestHeader set "X-Forwarded-Proto" "https"

    # You may activate some access control
    #Include sites-available/_common.conf/access_control/directives_for_static_website.conf
    # Or
    #Include sites-available/_common.conf/access_control/directives_for_application.conf

    # You may activate more security rules
    #Include sites-available/_common.conf/security/enhancement.conf

    # The backend server needs to support HTTP/2 !
    ProxyPass "/" "h2://<remote [ip address | domain name]>/" keepalive=On retry=5
    ProxyPassReverse "/" "https://<remote [ip address | domain name]>/"

</VirtualHost>

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    ServerAlias www.${USER_DOMAIN_NAME}
    RedirectPermanent "/" "https://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
