## -----------------------------------------------------
## Apache 2.4
## Reverse proxy configuration for a name-based vhost.
##
## @context virtual host
## @module proxy_module proxy_http_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME reverseproxy.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:80>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # you may use proxy_http_module or proxy_http2_module
    ProxyPass "/" "http://<remote [ip address | domain name]>/" keepalive=On retry=5
    ProxyPassReverse "/" "http://<remote [ip address | domain name]>/"

</VirtualHost>

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    RedirectPermanent "/" "http://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
