## -----------------------------------------------------
## Apache 2.4
## Name-based vhost configuration for static website.
##
## @context virtual host
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME static.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:80>

    # System environment variables
    Include sites-available/_common.conf/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Access control
    Include sites-available/_common.conf/access_control/allowed_origin.conf
    Include sites-available/_common.conf/access_control/allowed_methods_for_static_website.conf
    Include sites-available/_common.conf/access_control/directives_for_static_website.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/csp.conf

    # More security rules
    Include sites-available/_common.conf/security/enhancement.conf

    # Redirection
    Include sites-available/${USER_SITE_DIR}/include/redirect.conf

</VirtualHost>

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    RedirectPermanent "/" "http://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
