## -----------------------------------------------------
## Apache 2.4
## Directives for log configuration.
##
## @context virtual host
## @module core, log_config_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Log
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/${USER_SITE_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/${USER_SITE_DIR}/access.log proxy_combined env=!donotlog
#CustomLog ${APACHE_LOG_DIR}/${USER_SITE_DIR}/deflate.log deflate
