## -----------------------------------------------------
## Apache 2.4
## Directives for SSL configuration.
##
## @Context virtual host
## @Module ssl_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# SSL
SSLEngine on

# Log
LogLevel ssl:warn

# Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
SSLCertificateFile "/path/to/signed_certificate_followed_by_intermediate_certs.pem"

# Server PEM-encoded private key file: "/path/to/private/key"
SSLCertificateKeyFile "/path/to/private/key.pem"

# Online Certificate Status Protocol (OCSP) Stapling
SSLUseStapling off

# File of concatenated PEM-encoded CA Certificates for Client Authentication
# This file is not necessary if the SSLCertificateFile does include intermediate CA certificates in their chain.
#SSLCACertificateFile "/path/to/StandardSSLCA2.chain.pem"

# Http2
Protocols h2 http/1.1

# Enable the usage of the SSL/TLS Protocol Engine for proxy.
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerExpire On
SSLProxyVerifyDepth 3
SSLProxyCheckPeerCN on
SSLProxyCheckPeerName on

