## -----------------------------------------------------
## Apache 2.4
## Directives for virtual host configuration and name-based identification
##
## @context virtual host
## @module core, authz_core_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Hostname and port that the server uses to identify itself
ServerName www.${USER_DOMAIN_NAME}

# Email address that the server includes in error messages sent to the client
ServerAdmin contact@${USER_DOMAIN_NAME}

# Configures the footer on server-generated documents
ServerSignature off

# Directory that forms the main document tree visible from the web
DocumentRoot /var/www/000-default/public

# What the server will return to the client in case of an error
Include sites-available/_common.conf/errordocument.conf

# Should be already disable in the apache2 server conf
ProxyRequests Off

# Override error pages for proxied content
ProxyErrorOverride Off

# When enabled, this option will pass the Host: line from the incoming request to the proxied host, instead of the hostname specified in the ProxyPass line.
# Enable it if the backend server host several name-based virtual hosts.
ProxyPreserveHost On

# Forwarding information to backend systems
RequestHeader set "X-PROXY-UNIQUE-ID" "%{UNIQUE_ID}e"
RequestHeader set "X-PROXY-REMOTE-USER" "%{REMOTE_USER}e"
RequestHeader set "X-PROXY-SSL-PROTOCOL" "%{SSL_PROTOCOL}s"
RequestHeader set "X-PROXY-SSL-CIPHER" "%{SSL_CIPHER}s"

# Directives that apply only to the root directory, sub-directories, and their contents.
<Directory "/">
    Options none
    AllowOverride none
    Require all denied
</Directory>

# Directives that apply only to the named 'public' file-system directory, sub-directories, and their contents.
<Directory "/var/www/000-default/public">
    Options FollowSymlinks
    AllowOverride none
    Require all granted
</Directory>

# Do not delete these 3 lines
<Location />
    require all granted
</Location>

# Add theses lines to the backend server vhost to restrict access to reverse proxy server only
#<Location />
#    require local
#    require ip <reverse proxy ip address>
#</Location>
