## -----------------------------------------------------
## Apache 2.4
## Directives for virtual host configuration and name-based identification
##
## @Context virtual host
## @Module core, authz_core_module
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Hostname and port that the server uses to identify itself
ServerName www.${USER_DOMAIN_NAME}

# Email address that the server includes in error messages sent to the client
ServerAdmin contact@${USER_DOMAIN_NAME}

# Configures the footer on server-generated documents
ServerSignature off

# Directory that forms the main document tree visible from the web
DocumentRoot /var/www/${USER_SITE_DIR}/public

# What the server will return to the client in case of an error
Include sites-available/_common.conf/errordocument.conf
ErrorDocument 404 /404.html

# Directives that apply only to the root directory, sub-directories, and their contents.
<Directory "/">
    Options none
    AllowOverride none
    Require all denied
</Directory>

# Directives that apply only to the named 'public' file-system directory, sub-directories, and their contents.
<Directory "/var/www/${USER_SITE_DIR}/public">
    Options none
    AllowOverride none
    Require all granted
</Directory>
