## -----------------------------------------------------
## Apache 2.4
## Configuration for the default vhost for port 80.
##
## @Link https://httpd.apache.org/docs/2.4/en/vhosts/examples.html#default
## @context virtual host
## @version 20180901
## @autor Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<VirtualHost _default_:80>

    Define USER_SITE_DIR 000-default

    # System environment variables
    # no need

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # Virtual Host configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Access control
    Include sites-available/_common.conf/access_control/allowed_origin.conf
    Include sites-available/_common.conf/access_control/allowed_methods_for_static_website.conf
    Include sites-available/_common.conf/access_control/directives_for_static_website.conf

    # Content Security Policy (CSP)
    Include sites-available/${USER_SITE_DIR}/include/csp.conf

    # More security rules
    Include sites-available/_common.conf/security/enhancement.conf

    UnDefine USER_SITE_DIR

</VirtualHost>
