## -----------------------------------------------------
## Apache 2.4
## Configuration for the default vhost for port 443.
##
## @Link https://httpd.apache.org/docs/2.4/en/vhosts/examples.html#default
## @context virtual host
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<VirtualHost _default_:443>

    Define USER_SITE_DIR 000-default

    # SSL
    # Must be included to activate ssl and to avoid SSL_ERROR_RX_RECORD_TOO_LONG error.
    Include sites-available/${USER_SITE_DIR}/include/ssl.conf
    RedirectPermanent "/" "http://<server ip>/"

    UnDefine USER_SITE_DIR

</VirtualHost>
