## -----------------------------------------------------
## Apache 2.4
## CORS rules for static website.
##
## @context virtual host, directory, .htaccess
## @module headers_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule headers_module>
    #
    # HTTP access control (CORS)
    # The Access-Control-Allow-Methods response header specifies the method or
    # methods allowed when accessing the resource in response to a preflight request.
    #
    Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
</IfModule>
