## -----------------------------------------------------
## Apache 2.4
## CORS rules.
##
## @context virtual host, directory, .htaccess
## @module headers_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule headers_module>
    #
    # HTTP access control (CORS)
    # The Access-Control-Allow-Origin response header indicates whether the response
    # can be shared with resources with the given origin.
    #
    Header always set Access-Control-Allow-Origin "*"
</IfModule>
