## -----------------------------------------------------
## Apache 2.4
## Access control directives for static website.
##
## CHOOSE ONLY ONE OPTION: using LIMIT directive (in virtual host context)
## or REWRITE rules (in directory, .htaccess context)
##
## @Context virtual host
## @Module rewrite_module
## @version 20171204
## @copyright (©) 2017, Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<Location "/">
    <LimitExcept GET HEAD OPTIONS>
        deny from all
    </LimitExcept>
</Location>
