## -----------------------------------------------------
## Apache 2.4
## Access control directives for static website.
##
## CHOOSE ONLY ONE OPTION: using LIMIT directive (in virtual host context)
## or REWRITE rules (in directory, .htaccess context)
##
## @context virtual host
## @module rewrite_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<Location "/">
    <LimitExcept GET HEAD OPTIONS>
        deny from all
    </LimitExcept>
</Location>
